ManifestFileVersion: 0
CRC: 1706658158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c651403a910118e976dbca80aba96c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 793102221eb8ac654de7dd026fdc05df
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c651403a910118e976dbca80aba96c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleManager/Assets/Assets/Map/Nature_pixel_art_assets/Scenes/Nature_props_showcase.unity
Dependencies: []
