ManifestFileVersion: 0
CRC: 126256290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f359db8e204cbbd8b4116503e7449775
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66789e907ae5e3a8c60f7165ab3bb76d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f359db8e204cbbd8b4116503e7449775
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleManager/Assets/Assets/Map/Nature_pixel_art_assets/Scenes/Nature_assets.unity
Dependencies: []
