ManifestFileVersion: 0
CRC: 16161142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 039bee71a62ce66ed59f8e77c16ad91d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a53e622d0b2f3561dab024a01f6d3b0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 039bee71a62ce66ed59f8e77c16ad91d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleManager/Assets/Assets/SkyBox/Free Stylized Skybox/Scene.unity
Dependencies: []
